{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary-100",
                "color": "#389844"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#CA6702"
            },
            {
                "_id": "text",
                "title": "Text \/ Dark",
                "color": "#333333"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#389844"
            }
        ],
        "custom_colors": [
            {
                "_id": "9c3d4ca",
                "title": "Primary-90",
                "color": "#389844E6"
            },
            {
                "_id": "5da0770",
                "title": "Tertiery",
                "color": "#F4EEA9"
            },
            {
                "_id": "82d6357",
                "title": "Light",
                "color": "#FFFFFF"
            },
            {
                "_id": "2a072b1",
                "title": "Overlay 1",
                "color": "#10221D99"
            },
            {
                "_id": "de564ee",
                "title": "Overlay 2",
                "color": "#CFD3D2"
            },
            {
                "_id": "0e0077f",
                "title": "Gray",
                "color": "#F5F5F5"
            },
            {
                "_id": "6fffff7",
                "title": "Border Light",
                "color": "#FFFFFF33"
            },
            {
                "_id": "0235aa8",
                "title": "Transparent",
                "color": "#FFFFFF00"
            },
            {
                "_id": "73bb181",
                "title": "Yellow",
                "color": "#F2C94C"
            },
            {
                "_id": "c440338",
                "title": "Red",
                "color": "#EB5757"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "600"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Text Body",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_style": "normal",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.467",
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Link",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.467",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "13",
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "a096add",
                "title": "Body Small",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": "12",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.333",
                    "sizes": []
                }
            },
            {
                "_id": "3092af6",
                "title": "Body Large",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.389",
                    "sizes": []
                }
            },
            {
                "_id": "c451707",
                "title": "Menu",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_size": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.467",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "1",
                    "sizes": []
                }
            },
            {
                "title": "H1-Title Hero",
                "_id": "990e2ab",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_size": {
                    "unit": "px",
                    "size": "72",
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.139",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "40",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "36",
                    "sizes": []
                }
            },
            {
                "title": "H2-Title Section",
                "_id": "3f2b4ce",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_size": {
                    "unit": "px",
                    "size": "36",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.167",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "28",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                }
            },
            {
                "title": "H3-Title Card Large",
                "_id": "ccffd14",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_size": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.208",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                }
            },
            {
                "title": "H4-Title Card",
                "_id": "59d330c",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_size": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.222",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                }
            },
            {
                "title": "H5-Subtitle Section",
                "_id": "4866644",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.467",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "2",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "title": "H6-Subtitle Section Small",
                "_id": "533572c",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": "10",
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.4",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "2",
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": "1050",
            "sizes": []
        },
        "space_between_widgets": {
            "unit": "px",
            "size": "32",
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "body_color": "#333333",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Inter",
        "body_typography_font_size": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_font_style": "normal",
        "body_typography_line_height": {
            "unit": "em",
            "size": "1.467",
            "sizes": []
        },
        "paragraph_spacing": {
            "unit": "px",
            "size": "32",
            "sizes": []
        },
        "h1_color": "#333333",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Montserrat",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "72",
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_line_height": {
            "unit": "em",
            "size": "1.139",
            "sizes": []
        },
        "h1_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_color": "#333333",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Montserrat",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "36",
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h2_typography_line_height": {
            "unit": "em",
            "size": "1.167",
            "sizes": []
        },
        "h2_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_color": "#333333",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Montserrat",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "24",
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_line_height": {
            "unit": "em",
            "size": "1.208",
            "sizes": []
        },
        "h3_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h4_color": "#333333",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Montserrat",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h4_typography_line_height": {
            "unit": "em",
            "size": "1.222",
            "sizes": []
        },
        "h4_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h5_color": "#333333",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Open Sans",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "h5_typography_font_weight": "700",
        "h5_typography_text_transform": "uppercase",
        "h5_typography_line_height": {
            "unit": "em",
            "size": "1.467",
            "sizes": []
        },
        "h5_typography_letter_spacing": {
            "unit": "px",
            "size": "2",
            "sizes": []
        },
        "h5_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h6_color": "#333333",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Open Sans",
        "h6_typography_font_size": {
            "unit": "px",
            "size": "10",
            "sizes": []
        },
        "h6_typography_font_weight": "700",
        "h6_typography_text_transform": "uppercase",
        "h6_typography_line_height": {
            "unit": "em",
            "size": "1.4",
            "sizes": []
        },
        "h6_typography_letter_spacing": {
            "unit": "px",
            "size": "2",
            "sizes": []
        },
        "h6_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Montserrat",
        "button_typography_font_size": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "button_typography_font_weight": "700",
        "button_typography_text_transform": "capitalize",
        "button_typography_line_height": {
            "unit": "em",
            "size": "1.467",
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_background_color": "#389844",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": "1"
        },
        "button_hover_text_color": "#FFFFFF",
        "button_hover_background_color": "#389844",
        "button_padding": {
            "unit": "px",
            "top": "16",
            "right": "32",
            "bottom": "16",
            "left": "32",
            "isLinked": ""
        },
        "form_label_color": "#333333",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Inter",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "form_label_typography_font_weight": "400",
        "form_label_typography_font_style": "normal",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": "1.467",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Inter",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "form_field_typography_font_weight": "400",
        "form_field_typography_font_style": "normal",
        "form_field_typography_line_height": {
            "unit": "em",
            "size": "1.467",
            "sizes": []
        },
        "form_field_text_color": "#CFD3D2",
        "form_field_background_color": "#FFFFFF",
        "form_field_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "1",
            "left": "0",
            "isLinked": ""
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "form_field_focus_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "1",
            "left": "0",
            "isLinked": ""
        },
        "form_field_padding": {
            "unit": "px",
            "top": "16",
            "right": "0",
            "bottom": "16",
            "left": "0",
            "isLinked": ""
        },
        "activeItemIndex": 1,
        "__globals__": {
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "h1_color": "globals\/colors?id=text",
            "h1_typography_typography": "globals\/typography?id=990e2ab",
            "h2_color": "globals\/colors?id=text",
            "h2_typography_typography": "globals\/typography?id=3f2b4ce",
            "h3_color": "globals\/colors?id=text",
            "h3_typography_typography": "globals\/typography?id=ccffd14",
            "h4_color": "globals\/colors?id=text",
            "h4_typography_typography": "globals\/typography?id=59d330c",
            "h5_color": "globals\/colors?id=text",
            "h5_typography_typography": "globals\/typography?id=4866644",
            "h6_color": "globals\/colors?id=text",
            "h6_typography_typography": "globals\/typography?id=533572c",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=82d6357",
            "button_background_color": "globals\/colors?id=primary",
            "button_hover_text_color": "globals\/colors?id=82d6357",
            "button_hover_background_color": "globals\/colors?id=primary",
            "form_label_color": "globals\/colors?id=text",
            "form_label_typography_typography": "globals\/typography?id=text",
            "form_field_typography_typography": "globals\/typography?id=text",
            "form_field_text_color": "globals\/colors?id=2a072b1",
            "form_field_background_color": "globals\/colors?id=0235aa8",
            "form_field_border_color": "globals\/colors?id=2a072b1",
            "form_field_focus_border_color": "globals\/colors?id=2a072b1",
            "form_field_focus_text_color": "globals\/colors?id=2a072b1",
            "form_field_focus_background_color": "globals\/colors?id=0235aa8",
            "link_normal_color": "globals\/colors?id=primary"
        },
        "form_field_focus_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_padding_mobile": {
            "unit": "px",
            "top": "8",
            "right": "16",
            "bottom": "8",
            "left": "16",
            "isLinked": ""
        },
        "form_field_border_border": "solid",
        "form_field_focus_border_border": "solid",
        "form_field_padding_mobile": {
            "unit": "px",
            "top": "8",
            "right": "0",
            "bottom": "8",
            "left": "0",
            "isLinked": ""
        }
    }
}